<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS e Box Model</title>
    <style>
        .section-one{
            background: deeppink;
            border-width: 5px;
            border-bottom-width: 10px;
            border-bottom-color: black;
            border-left-color: red;
            border-right-color: cyan;
            border-top-color: yellow;
            border-style: solid;
            padding: 15px 0;
            margin: 20px;
            width: 200px;
            height: 50px;
        }
        .section-two{
            box-sizing: border-box;
            background-color: cyan;
            width: 200px;
            height: 50px;
            padding: 10px;
        }
    </style>
</head>
<body>
    <section class="section-one">
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Expedita, adipisci.
    </section>
    <section class="section-two">
        2
    </section>
</body>
</html>