* {
    margin: 0;
    padding: 0;
    font-family: sans-serif;
    box-sizing: border-box;
}
body {
    font-size: 40px;
}

.grid {
    max-width: 1200px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 
        [um] 1fr 
        [dois] 1fr 
        [tres] 1fr
        [quatro];
    grid-template-rows:
        [um] 1fr 
        [dois] 1fr 
        [tres] 1fr
        [quatro];
    gap: 30px;
}

.grid div {
    background: tomato;
    min-height: 100px;
}

.grid div:nth-child(5) {
    /* grid-column: span 2 / 4;
    grid-row: um / quatro; */
    background: darkred;
    /* grid-area: um / um / quatro / quatro;  */
}