<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    
    <style>
        body{
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }

        table td, table th {
            border: 1px solid gray;
            padding: 5px;
            text-align: left;
        }
        table {
            border-collapse: collapse;
        }

        table caption{
            caption-side: top;
            text-align: left;
            font-style: italic;
            font-size: 14px;
            margin-bottom: 5px;
        }

        tfoot td, table th {
            background-color: #ddd;
        }
        tfoot td{
            font-style: italic;
        }
    </style>
</head>
<body>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere, magnam!</p>
    <table>
        <caption>Uma descrição da tabela</caption>
        <thead>
            <tr>
                <th>Titulo 1</th>
                <th>Titulo 2</th>
                <th>Titulo 3</th>
            </tr>
        </thead>

        <tbody>
            <tr>
                <td>Corpo 1</td>
                <td>Corpo 2</td>
                <td>Corpo 3</td>
            </tr>
            <tr>
                <td colspan="2">aqui</td>
                <td>Corpo 2</td>
            </tr>
            <tr>
                <td>Corpo 1</td>
                <td>Corpo 2</td>
                <td>Corpo 3</td>
            </tr>
        </tbody>
        
        <tfoot>
            <tr>
                <td rowspan="2", colspan="2"></td>
                <td>TOTAL:</td >
            </tr>
            <tr>
                <td>R$ 69</td >
            </tr>
        </tfoot>
    </table>
</body>
</html>