* {
    margin: 0;
    padding: 0;
    font-family: sans-serif;
    box-sizing: border-box;

}

.grid {
    padding: 15px;
}

.grid .col {
    width: 33.33%;
    height: 300px;
    float: left;
    padding: 15px;
}
.grid .col .content{
    width: 100%;
    height: 100%;
    background-color: red;
}

.grid::after {
    content: '';
    display: block;
    clear: both;
}

@media (max-width: 320px) {
    .grid .col {
        width: 100%;
    }
}
@media (min-width: 321px) and (max-width: 768px) {
    .grid .col {
        width: 50%;
    }
}
@media (min-width: 769px) and (max-width: 1200px) {
    .grid .col {
        width: 33.33%;
    }
}
@media (min-width: 1200px) {
    .grid .col {
        width: 25%;
    }
}