<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Netflix</title>

    <style>
        #heading {
            background-color: rgba(0, 0, 0, 0.7);
        }
        #heading div {
            width: 90%;
            margin: 0 auto;
            display: flex;
            justify-content: space-between;
        }
        #heading .h1 {
            font-size: 20px;
            text-transform: uppercase;
            color: #fff;
            font-family: sans-serif;
            padding: 15px 0;
        }
        #heading a {
            color: #fff;
            text-decoration: none;
        }
        * {
            margin: 0;
            padding: 0;
        }
        body{
            background-image: url(https://assets.nflxext.com/ffe/siteui/vlv3/05e91faa-6f6d-4325-934e-5418dcc2567b/web/BR-pt-20250630-TRIFECTA-perspective_dded09e8-cba4-4362-bf31-9e8b5d516365_medium.jpg);
            background-size: cover;
            background-position: top center;
        }
    </style>
</head>
<body>
    <header id="heading">
        <div>
            <h1 class="h1">
                <a href="#">Netflix</a>
            </h1>
            <h2 class="h1">
                <a href="#">Entrar</a>
            </h2>
        </div>
    </header>
</body>
</html>