* {
    margin: 0;
    padding: 0;
    font-family: sans-serif;
    box-sizing: border-box;

}

html {
    scroll-behavior: smooth;
}

.grid {
    padding: 15px;
    max-width: 1200px;
    margin: 0 auto;
    padding-top: 73px;
}

.grid .col {
    width: 33.33%;
    height: 300px;
    float: left;
    padding: 15px;
}
.grid .col .content{
    width: 100%;
    height: 100%;
    background-color: red;
    border-radius: 100%;
    box-shadow: -10px 10px 15px 2px rgb(35, 6, 255);
}

.grid::after {
    content: '';
    display: block;
    clear: both;
}

.menu {
    width: 100%;
    position: fixed;
    background: rgba(0, 0, 0, 0.897);
}

.menu ul {
    list-style: none;
    display: block;
    max-width: 1200px;
    padding: 0 30px;
    margin: 0 auto;
}

.menu ul li {
    float: left
}

.menu ul li a {
    display: block;
    color: white;
    padding: 20px;
    text-decoration: none;
    transition: all 300ms ease-in-out;
}

.menu ul li a:hover {
    background: #333;
}

.full-page {
    padding: 30px;
    max-width: 100%;
    margin: 0 auto;
    padding-top: 73px;
    height: 100vh;
    background-color: turquoise;
    
}

.full-page-content {
    max-width: 1200px;
    padding: 0 30px;
    margin: 0 auto;
}


@media all and (max-width: 568px) {
    .grid .col {
        width: 100%;
    }
}
@media (min-width: 321px) and (max-width: 768px) {
    .grid .col {
        width: 50%;
    }
}
@media (min-width: 769px) and (max-width: 1200px) {
    .grid .col {
        width: 33.33%;
    }
}
@media (min-width: 1200px) {
    .grid .col {
        width: 25%;
    }
}